@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700;100;300&display=swap');

:root{
    --yellow: #ffd602;
    --red: #d5040a;
    --blue: #036cb6;
}

body{
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
}

.page{
    position: relative;
    height: 100vh;
    width: 100%;
}

.container{
    position: absolute;
    z-index: 1;

    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas:    "nav      aside"
                            "section  aside"
                            "footer   aside"  ;
    height: 100%;
    width: 100%;
}

.navbar{
    grid-area: nav;
    display: flex;
}

.navbar__content{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 0 0 80px;

    animation: 2s nabvar 0.5s ease-in-out
}

@keyframes nabvar {
    0%{
        transform: translateY(-200px);
    }
    100%{
        transform: translateY(0px);
    }
}

.navbar__content img{
    width: 50px;
}

.navbar__content ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 10px;
    width: 450px;
}

.navbar__content ul li a{
    color: var(--red);
    font-weight: 300;
    text-decoration: none;
}

.main-content{
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;

    animation: 2s main-content 0.5s ease-in-out
}

.main-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 28px 0;
}

.main-content p:first-child{
    font-size: 36px;
    font-weight: 300;
    margin: 0 0 -14px 44px;
}

.main-content p:last-child{
    margin: 0;
    font-weight: 100;
    width: 60%;
}

@keyframes main-content {
    0%{
        transform: translateY(-600px);
    }
    100%{
        transform: translateY(0px);
    }
}

.side-content{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    grid-area: aside;
}

.side-content p {
    transform: rotate(-90deg);
    font-size: 36px;
    font-weight: 500;
    opacity: 0;

    grid-row: 1 / 2;
    grid-column: 1 / 2;

    animation-name: side-content-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes side-content-text {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.side-content img {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 1 / 2;

    animation: 2s side-content-img 1s ease-in-out;
}

@keyframes side-content-img {
    0%{
        transform: translateY(1000px);
    }
    100%{
        transform: translateY(0px);
    }
}

.side-content div {
    background-color: var(--yellow);

    grid-column: 4 / 7;
    grid-row: 1 / 2;

    height: 100%;
}

.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    transform: translateY(100%);


    background: var(--yellow);
    border-radius: 0 80px 0 0;

    animation-name: footer;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes footer {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0px);
    }
}

.footer div {
    background: var(--blue);
    width: 130px;
    height: 50%;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
}

.footer div img{
    width: 150px;
    position: absolute;
    bottom: 30px;
    transform: translateY(0px) scale(1);
    transition: transform 0.5s ease-in-out;
}

.footer div:hover img{
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.loader{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;
    background: red;

    animation: loader 2s linear forwards;
}

@keyframes loader {
    0%{
        opacity: 1;
        visibility: visible;
    }
    95%{
        opacity: 1;
        visibility: visible;
    }
    100%{
        opacity: 0;
        visibility: hidden;
    }
}

.loader div{
    background: cadetblue;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 10px;

    transform: scale(0);

    animation: scaling 2s ease-in-out;
}

.loader div:nth-child(1){
    animation-delay: 0.2s;
}
.loader div:nth-child(2){
    animation-delay: 0.4s;
}
.loader div:nth-child(3){
    animation-delay: 0.6s;
}


@keyframes scaling {
    0%, 100%{
        transform: scale(1);
    }
    50%{
        transform: scale(.2);
    }
}

.hidden {
    display: none;
}

.visible {
    display: grid;
}

.modal {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 4;
    place-items: center;
}

.modal__content {
    background: wheat;
    width: 50%;
    height: 50%;
    display: grid;
    place-items: center;
}

.modal__content--close {
    cursor: pointer;
    transform: translateY(-10px);
    transform: translateX(4px);
    grid-column: 3 / 4;
}

.modal__content--close:hover{
    cursor: pointer;
}

.modal__content--slider{
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
}

.modal__content--slider input{
    visibility: hidden;
}

.modal__content button {
    grid-column: 2 / 3;
    width: 200px;
    height: 50px;
    border: none;
    background: var(--red);
    color: white;
    font-size: 1.8rem;
    border-radius: 3px;
}

.modal__content button:hover {
    background: var(--red);
    cursor: pointer;
}

.cards{
    position: relative;
    width: 100%;
    height: 100%;
}

.card {
    background: var(--yellow);
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
    width: 50%;
    height: 100%;
}

.card img{
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100px;
    height: 100px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

#radio1,
#radio2,
#radio3 {
  display: none;
}

#radio1:checked ~ .cards #card1,
#radio2:checked ~ .cards #card2,
#radio3:checked ~ .cards #card3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1 ;
}

#radio1:checked ~ .cards #card2,
#radio2:checked ~ .cards #card3,
#radio3:checked ~ .cards #card1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

#radio1:checked ~ .cards #card3,
#radio2:checked ~ .cards #card1,
#radio3:checked ~ .cards #card2 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}